<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_161" class="java.beans.XMLDecoder">
 <object class="jeplus.JEPlusProject" id="JEPlusProject0">
  <void property="DCKDir">
   <string>../../04_Softwares/jEPlus_v1.7.2/</string>
  </void>
  <void property="IDFDir">
   <string>Model/</string>
  </void>
  <void property="IDFTemplate">
   <string>Large_Office_DOE_JP1_Sizing_File.imf; Medium_Office_DOE_JP1_Sizing_File.imf; Small_Office_DOE_JP1_Sizing_File.imf</string>
  </void>
  <void property="RVIDir">
   <string>RVX_File/</string>
  </void>
  <void property="RVIFile">
   <string>JSON_Test3.rvx</string>
  </void>
  <void property="baseDir">
   <string>D:\Simulation Results\1.2JP1\</string>
  </void>
  <void property="execSettings">
   <void property="deleteSelectedFiles">
    <boolean>true</boolean>
   </void>
   <void property="jobListFile">
    <string>D:\Simulation Results\1.2JP1\Sampling\Job_Index_Morris_All_Files_Loc_IDF_Test.csv</string>
   </void>
   <void property="keepJEPlusFiles">
    <boolean>false</boolean>
   </void>
   <void property="parentDir">
    <string>D:\Simulation Results\1.2JP1\Outputs\Test\</string>
   </void>
   <void property="selectedFiles">
    <string>*.dxf *.htm *.mtd *.mdd *.rdd *.shd *.out *.audit *.eio *.idd *.bnd *.ini *.sql *.mtr *.eso *.xml *.txt epluszsz.* sqlite.err eplusssz.csv eplustbl.tab in.epw eplusout.end console.log</string>
   </void>
   <void property="subSet">
    <int>0</int>
   </void>
  </void>
  <void id="DefaultMutableTreeNode0" property="paramTree">
   <void id="ParameterItem0" property="userObject">
    <void class="jeplus.data.ParameterItem" method="getField">
     <string>Description</string>
     <void method="set">
      <object idref="ParameterItem0"/>
      <string>Ext Wall Conductivity</string>
     </void>
    </void>
    <void class="jeplus.data.ParameterItem" method="getField">
     <string>SearchString</string>
     <void method="set">
      <object idref="ParameterItem0"/>
      <string>@@P1@@</string>
     </void>
    </void>
    <void property="valuesString">
     <string>{ 1.311 }</string>
    </void>
   </void>
   <void method="add">
    <object class="javax.swing.tree.DefaultMutableTreeNode">
     <void property="userObject">
      <object class="jeplus.data.ParameterItem" id="ParameterItem1">
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>ID</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>P2</string>
        </void>
       </void>
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>Name</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>Parameter 2</string>
        </void>
       </void>
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>Description</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>Roof Conductivity</string>
        </void>
       </void>
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>SearchString</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>@@P2@@</string>
        </void>
       </void>
       <void property="project">
        <object idref="JEPlusProject0"/>
       </void>
       <void property="valuesString">
        <string>{0.049}</string>
       </void>
      </object>
     </void>
     <void method="add">
      <object class="javax.swing.tree.DefaultMutableTreeNode">
       <void property="userObject">
        <object class="jeplus.data.ParameterItem" id="ParameterItem2">
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>ID</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>P3</string>
          </void>
         </void>
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>Name</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>Parameter 3</string>
          </void>
         </void>
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>Description</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>Glazzing SGHC</string>
          </void>
         </void>
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>SearchString</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>@@P3@@</string>
          </void>
         </void>
         <void property="project">
          <object idref="JEPlusProject0"/>
         </void>
         <void property="valuesString">
          <string>{0.25 }</string>
         </void>
        </object>
       </void>
       <void method="add">
        <object class="javax.swing.tree.DefaultMutableTreeNode">
         <void property="userObject">
          <object class="jeplus.data.ParameterItem" id="ParameterItem3">
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>ID</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>P4</string>
            </void>
           </void>
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>Name</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>Parameter 4</string>
            </void>
           </void>
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>Description</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>Glazzing U-Value</string>
            </void>
           </void>
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>SearchString</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>@@P4@@</string>
            </void>
           </void>
           <void property="project">
            <object idref="JEPlusProject0"/>
           </void>
           <void property="valuesString">
            <string>{6.92716} &amp; {1,8 }</string>
           </void>
          </object>
         </void>
         <void method="add">
          <object class="javax.swing.tree.DefaultMutableTreeNode">
           <void property="userObject">
            <object class="jeplus.data.ParameterItem" id="ParameterItem4">
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>ID</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <string>P5</string>
              </void>
             </void>
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>Name</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <string>Parameter 5</string>
              </void>
             </void>
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>Description</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <string>IHG_Light</string>
              </void>
             </void>
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>SearchString</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <string>@@P5@@</string>
              </void>
             </void>
             <void property="project">
              <object idref="JEPlusProject0"/>
             </void>
             <void property="valuesString">
              <string>{11}</string>
             </void>
            </object>
           </void>
           <void method="add">
            <object class="javax.swing.tree.DefaultMutableTreeNode">
             <void property="userObject">
              <object class="jeplus.data.ParameterItem" id="ParameterItem5">
               <void class="jeplus.data.ParameterItem" method="getField">
                <string>ID</string>
                <void method="set">
                 <object idref="ParameterItem5"/>
                 <string>P6</string>
                </void>
               </void>
               <void class="jeplus.data.ParameterItem" method="getField">
                <string>Name</string>
                <void method="set">
                 <object idref="ParameterItem5"/>
                 <string>Parameter 6</string>
                </void>
               </void>
               <void class="jeplus.data.ParameterItem" method="getField">
                <string>Description</string>
                <void method="set">
                 <object idref="ParameterItem5"/>
                 <string>IHG_Equip</string>
                </void>
               </void>
               <void class="jeplus.data.ParameterItem" method="getField">
                <string>SearchString</string>
                <void method="set">
                 <object idref="ParameterItem5"/>
                 <string>@@P6@@</string>
                </void>
               </void>
               <void property="project">
                <object idref="JEPlusProject0"/>
               </void>
               <void property="valuesString">
                <string>{13.4 } &amp; {5,20}</string>
               </void>
              </object>
             </void>
             <void method="add">
              <object class="javax.swing.tree.DefaultMutableTreeNode">
               <void property="userObject">
                <object class="jeplus.data.ParameterItem" id="ParameterItem6">
                 <void class="jeplus.data.ParameterItem" method="getField">
                  <string>ID</string>
                  <void method="set">
                   <object idref="ParameterItem6"/>
                   <string>P7</string>
                  </void>
                 </void>
                 <void class="jeplus.data.ParameterItem" method="getField">
                  <string>Name</string>
                  <void method="set">
                   <object idref="ParameterItem6"/>
                   <string>Parameter 7</string>
                  </void>
                 </void>
                 <void class="jeplus.data.ParameterItem" method="getField">
                  <string>Description</string>
                  <void method="set">
                   <object idref="ParameterItem6"/>
                   <string>IHG_People</string>
                  </void>
                 </void>
                 <void class="jeplus.data.ParameterItem" method="getField">
                  <string>SearchString</string>
                  <void method="set">
                   <object idref="ParameterItem6"/>
                   <string>@@P7@@</string>
                  </void>
                 </void>
                 <void property="project">
                  <object idref="JEPlusProject0"/>
                 </void>
                 <void property="valuesString">
                  <string>{10} &amp; {5 ,20 }</string>
                 </void>
                </object>
               </void>
               <void method="add">
                <object class="javax.swing.tree.DefaultMutableTreeNode">
                 <void property="userObject">
                  <object class="jeplus.data.ParameterItem" id="ParameterItem7">
                   <void class="jeplus.data.ParameterItem" method="getField">
                    <string>ID</string>
                    <void method="set">
                     <object idref="ParameterItem7"/>
                     <string>P8</string>
                    </void>
                   </void>
                   <void class="jeplus.data.ParameterItem" method="getField">
                    <string>Name</string>
                    <void method="set">
                     <object idref="ParameterItem7"/>
                     <string>Parameter 8</string>
                    </void>
                   </void>
                   <void class="jeplus.data.ParameterItem" method="getField">
                    <string>Description</string>
                    <void method="set">
                     <object idref="ParameterItem7"/>
                     <string>Amb_SP</string>
                    </void>
                   </void>
                   <void class="jeplus.data.ParameterItem" method="getField">
                    <string>SearchString</string>
                    <void method="set">
                     <object idref="ParameterItem7"/>
                     <string>@@P8@@</string>
                    </void>
                   </void>
                   <void property="project">
                    <object idref="JEPlusProject0"/>
                   </void>
                   <void property="valuesString">
                    <string>{24 } &amp; {20,26 }</string>
                   </void>
                  </object>
                 </void>
                 <void method="add">
                  <object class="javax.swing.tree.DefaultMutableTreeNode">
                   <void property="userObject">
                    <object class="jeplus.data.ParameterItem" id="ParameterItem8">
                     <void class="jeplus.data.ParameterItem" method="getField">
                      <string>ID</string>
                      <void method="set">
                       <object idref="ParameterItem8"/>
                       <string>P9</string>
                      </void>
                     </void>
                     <void class="jeplus.data.ParameterItem" method="getField">
                      <string>Name</string>
                      <void method="set">
                       <object idref="ParameterItem8"/>
                       <string>Parameter 9</string>
                      </void>
                     </void>
                     <void class="jeplus.data.ParameterItem" method="getField">
                      <string>Description</string>
                      <void method="set">
                       <object idref="ParameterItem8"/>
                       <string>Does Not Exist</string>
                      </void>
                     </void>
                     <void class="jeplus.data.ParameterItem" method="getField">
                      <string>SearchString</string>
                      <void method="set">
                       <object idref="ParameterItem8"/>
                       <string>@@P9@@</string>
                      </void>
                     </void>
                     <void property="project">
                      <object idref="JEPlusProject0"/>
                     </void>
                     <void property="valuesString">
                      <string>{0}</string>
                     </void>
                    </object>
                   </void>
                   <void method="add">
                    <object class="javax.swing.tree.DefaultMutableTreeNode">
                     <void property="userObject">
                      <object class="jeplus.data.ParameterItem" id="ParameterItem9">
                       <void class="jeplus.data.ParameterItem" method="getField">
                        <string>ID</string>
                        <void method="set">
                         <object idref="ParameterItem9"/>
                         <string>P10</string>
                        </void>
                       </void>
                       <void class="jeplus.data.ParameterItem" method="getField">
                        <string>Name</string>
                        <void method="set">
                         <object idref="ParameterItem9"/>
                         <string>Parameter 10</string>
                        </void>
                       </void>
                       <void class="jeplus.data.ParameterItem" method="getField">
                        <string>Description</string>
                        <void method="set">
                         <object idref="ParameterItem9"/>
                         <string>Ventilation Rate</string>
                        </void>
                       </void>
                       <void class="jeplus.data.ParameterItem" method="getField">
                        <string>SearchString</string>
                        <void method="set">
                         <object idref="ParameterItem9"/>
                         <string>@@P10@@</string>
                        </void>
                       </void>
                       <void property="project">
                        <object idref="JEPlusProject0"/>
                       </void>
                       <void property="valuesString">
                        <string>{1} </string>
                       </void>
                      </object>
                     </void>
                     <void method="add">
                      <object class="javax.swing.tree.DefaultMutableTreeNode">
                       <void property="userObject">
                        <object class="jeplus.data.ParameterItem" id="ParameterItem10">
                         <void class="jeplus.data.ParameterItem" method="getField">
                          <string>ID</string>
                          <void method="set">
                           <object idref="ParameterItem10"/>
                           <string>P11</string>
                          </void>
                         </void>
                         <void class="jeplus.data.ParameterItem" method="getField">
                          <string>Name</string>
                          <void method="set">
                           <object idref="ParameterItem10"/>
                           <string>Parameter 11</string>
                          </void>
                         </void>
                         <void class="jeplus.data.ParameterItem" method="getField">
                          <string>Description</string>
                          <void method="set">
                           <object idref="ParameterItem10"/>
                           <string>Infiltration Rate</string>
                          </void>
                         </void>
                         <void class="jeplus.data.ParameterItem" method="getField">
                          <string>SearchString</string>
                          <void method="set">
                           <object idref="ParameterItem10"/>
                           <string>@@P11@@</string>
                          </void>
                         </void>
                         <void property="project">
                          <object idref="JEPlusProject0"/>
                         </void>
                         <void property="valuesString">
                          <string>{1}</string>
                         </void>
                        </object>
                       </void>
                       <void method="add">
                        <object class="javax.swing.tree.DefaultMutableTreeNode">
                         <void property="userObject">
                          <object class="jeplus.data.ParameterItem" id="ParameterItem11">
                           <void class="jeplus.data.ParameterItem" method="getField">
                            <string>ID</string>
                            <void method="set">
                             <object idref="ParameterItem11"/>
                             <string>P12</string>
                            </void>
                           </void>
                           <void class="jeplus.data.ParameterItem" method="getField">
                            <string>Name</string>
                            <void method="set">
                             <object idref="ParameterItem11"/>
                             <string>Parameter 12</string>
                            </void>
                           </void>
                           <void class="jeplus.data.ParameterItem" method="getField">
                            <string>Description</string>
                            <void method="set">
                             <object idref="ParameterItem11"/>
                             <string>Reference COP</string>
                            </void>
                           </void>
                           <void class="jeplus.data.ParameterItem" method="getField">
                            <string>SearchString</string>
                            <void method="set">
                             <object idref="ParameterItem11"/>
                             <string>@@P12@@</string>
                            </void>
                           </void>
                           <void property="project">
                            <object idref="JEPlusProject0"/>
                           </void>
                           <void property="valuesString">
                            <string>{1}</string>
                           </void>
                          </object>
                         </void>
                         <void method="add">
                          <object class="javax.swing.tree.DefaultMutableTreeNode">
                           <void property="userObject">
                            <object class="jeplus.data.ParameterItem" id="ParameterItem12">
                             <void class="jeplus.data.ParameterItem" method="getField">
                              <string>ID</string>
                              <void method="set">
                               <object idref="ParameterItem12"/>
                               <string>P13</string>
                              </void>
                             </void>
                             <void class="jeplus.data.ParameterItem" method="getField">
                              <string>Name</string>
                              <void method="set">
                               <object idref="ParameterItem12"/>
                               <string>Parameter 13</string>
                              </void>
                             </void>
                             <void class="jeplus.data.ParameterItem" method="getField">
                              <string>Description</string>
                              <void method="set">
                               <object idref="ParameterItem12"/>
                               <string>Does Not Exist</string>
                              </void>
                             </void>
                             <void class="jeplus.data.ParameterItem" method="getField">
                              <string>SearchString</string>
                              <void method="set">
                               <object idref="ParameterItem12"/>
                               <string>@@P13@@</string>
                              </void>
                             </void>
                             <void property="project">
                              <object idref="JEPlusProject0"/>
                             </void>
                             <void property="valuesString">
                              <string>{0}</string>
                             </void>
                            </object>
                           </void>
                           <void method="add">
                            <object class="javax.swing.tree.DefaultMutableTreeNode">
                             <void property="userObject">
                              <object class="jeplus.data.ParameterItem" id="ParameterItem13">
                               <void class="jeplus.data.ParameterItem" method="getField">
                                <string>ID</string>
                                <void method="set">
                                 <object idref="ParameterItem13"/>
                                 <string>P14</string>
                                </void>
                               </void>
                               <void class="jeplus.data.ParameterItem" method="getField">
                                <string>Name</string>
                                <void method="set">
                                 <object idref="ParameterItem13"/>
                                 <string>Parameter 14</string>
                                </void>
                               </void>
                               <void class="jeplus.data.ParameterItem" method="getField">
                                <string>Description</string>
                                <void method="set">
                                 <object idref="ParameterItem13"/>
                                 <string>Stretching Schedules</string>
                                </void>
                               </void>
                               <void class="jeplus.data.ParameterItem" method="getField">
                                <string>SearchString</string>
                                <void method="set">
                                 <object idref="ParameterItem13"/>
                                 <string>@@P14@@</string>
                                </void>
                               </void>
                               <void property="project">
                                <object idref="JEPlusProject0"/>
                               </void>
                               <void property="valuesString">
                                <string>{0}</string>
                               </void>
                              </object>
                             </void>
                             <void method="add">
                              <object class="javax.swing.tree.DefaultMutableTreeNode">
                               <void property="userObject">
                                <object class="jeplus.data.ParameterItem" id="ParameterItem14">
                                 <void class="jeplus.data.ParameterItem" method="getField">
                                  <string>ID</string>
                                  <void method="set">
                                   <object idref="ParameterItem14"/>
                                   <string>P15</string>
                                  </void>
                                 </void>
                                 <void class="jeplus.data.ParameterItem" method="getField">
                                  <string>Name</string>
                                  <void method="set">
                                   <object idref="ParameterItem14"/>
                                   <string>Parameter 15</string>
                                  </void>
                                 </void>
                                 <void class="jeplus.data.ParameterItem" method="getField">
                                  <string>SearchString</string>
                                  <void method="set">
                                   <object idref="ParameterItem14"/>
                                   <string>@@P15@@</string>
                                  </void>
                                 </void>
                                 <void property="project">
                                  <object idref="JEPlusProject0"/>
                                 </void>
                                 <void property="valuesString">
                                  <string>{ 0} </string>
                                 </void>
                                </object>
                               </void>
                               <void method="add">
                                <object class="javax.swing.tree.DefaultMutableTreeNode">
                                 <void property="userObject">
                                  <object class="jeplus.data.ParameterItem" id="ParameterItem15">
                                   <void class="jeplus.data.ParameterItem" method="getField">
                                    <string>ID</string>
                                    <void method="set">
                                     <object idref="ParameterItem15"/>
                                     <string>P16</string>
                                    </void>
                                   </void>
                                   <void class="jeplus.data.ParameterItem" method="getField">
                                    <string>Name</string>
                                    <void method="set">
                                     <object idref="ParameterItem15"/>
                                     <string>Location</string>
                                    </void>
                                   </void>
                                   <void class="jeplus.data.ParameterItem" method="getField">
                                    <string>SearchString</string>
                                    <void method="set">
                                     <object idref="ParameterItem15"/>
                                     <string>@@location@@</string>
                                    </void>
                                   </void>
                                   <void property="project">
                                    <object idref="JEPlusProject0"/>
                                   </void>
                                  </object>
                                 </void>
                                </object>
                               </void>
                              </object>
                             </void>
                            </object>
                           </void>
                          </object>
                         </void>
                        </object>
                       </void>
                      </object>
                     </void>
                    </object>
                   </void>
                  </object>
                 </void>
                </object>
               </void>
              </object>
             </void>
            </object>
           </void>
          </object>
         </void>
        </object>
       </void>
      </object>
     </void>
    </object>
   </void>
  </void>
  <void property="parameters">
   <void method="add">
    <object idref="ParameterItem1"/>
   </void>
   <void method="add">
    <object idref="ParameterItem2"/>
   </void>
   <void method="add">
    <object idref="ParameterItem3"/>
   </void>
   <void method="add">
    <object idref="ParameterItem4"/>
   </void>
   <void method="add">
    <object idref="ParameterItem5"/>
   </void>
   <void method="add">
    <object idref="ParameterItem6"/>
   </void>
   <void method="add">
    <object idref="ParameterItem7"/>
   </void>
   <void method="add">
    <object idref="ParameterItem8"/>
   </void>
   <void method="add">
    <object idref="ParameterItem9"/>
   </void>
   <void method="add">
    <object idref="ParameterItem10"/>
   </void>
   <void method="add">
    <object idref="ParameterItem11"/>
   </void>
   <void method="add">
    <object idref="ParameterItem12"/>
   </void>
   <void method="add">
    <object idref="ParameterItem13"/>
   </void>
   <void method="add">
    <object idref="ParameterItem14"/>
   </void>
   <void method="add">
    <object idref="ParameterItem15"/>
   </void>
  </void>
  <void property="projectNotes">
   <string>Small_Building_Test</string>
  </void>
  <void property="rvx">
   <object class="jeplus.data.RVX">
    <void property="CSVs">
     <array class="jeplus.data.RVX_CSVitem" length="65">
      <void index="0">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>A1</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [kWh]</string>
        </void>
        <void property="fromReport">
         <string>Annual Building Utility Performance Summary</string>
        </void>
        <void property="fromRow">
         <string>Total End Uses</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>A1</string>
        </void>
       </object>
      </void>
      <void index="1">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>A2</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [kWh]</string>
        </void>
        <void property="fromReport">
         <string>Annual Building Utility Performance Summary</string>
        </void>
        <void property="fromRow">
         <string>Cooling</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>A2</string>
        </void>
       </object>
      </void>
      <void index="2">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>A3</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [kWh]</string>
        </void>
        <void property="fromReport">
         <string>Annual Building Utility Performance Summary</string>
        </void>
        <void property="fromRow">
         <string>Fans</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>A3</string>
        </void>
       </object>
      </void>
      <void index="3">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>A4</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [kWh]</string>
        </void>
        <void property="fromReport">
         <string>Annual Building Utility Performance Summary</string>
        </void>
        <void property="fromRow">
         <string>Pumps</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>A4</string>
        </void>
       </object>
      </void>
      <void index="4">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>A5</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [kWh]</string>
        </void>
        <void property="fromReport">
         <string>Annual Building Utility Performance Summary</string>
        </void>
        <void property="fromRow">
         <string>Heat Rejection</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>A5</string>
        </void>
       </object>
      </void>
      <void index="5">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>A6</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [kWh]</string>
        </void>
        <void property="fromReport">
         <string>Annual Building Utility Performance Summary</string>
        </void>
        <void property="fromRow">
         <string>Humidification</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>A6</string>
        </void>
       </object>
      </void>
      <void index="6">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>A7</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [kWh]</string>
        </void>
        <void property="fromReport">
         <string>Annual Building Utility Performance Summary</string>
        </void>
        <void property="fromRow">
         <string>Heat Recovery</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>A7</string>
        </void>
       </object>
      </void>
      <void index="7">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>A8</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [kWh]</string>
        </void>
        <void property="fromReport">
         <string>Annual Building Utility Performance Summary</string>
        </void>
        <void property="fromRow">
         <string>Heating</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>A8</string>
        </void>
       </object>
      </void>
      <void index="8">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P1</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [W]</string>
        </void>
        <void property="fromReport">
         <string>Demand End Use Components Summary</string>
        </void>
        <void property="fromRow">
         <string>Total End Uses</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P1</string>
        </void>
       </object>
      </void>
      <void index="9">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P2</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [W]</string>
        </void>
        <void property="fromReport">
         <string>Demand End Use Components Summary</string>
        </void>
        <void property="fromRow">
         <string>Cooling</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P2</string>
        </void>
       </object>
      </void>
      <void index="10">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P3</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [W]</string>
        </void>
        <void property="fromReport">
         <string>Demand End Use Components Summary</string>
        </void>
        <void property="fromRow">
         <string>Fans</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P3</string>
        </void>
       </object>
      </void>
      <void index="11">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P4</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [W]</string>
        </void>
        <void property="fromReport">
         <string>Demand End Use Components Summary</string>
        </void>
        <void property="fromRow">
         <string>Pumps</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P4</string>
        </void>
       </object>
      </void>
      <void index="12">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P5</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [W]</string>
        </void>
        <void property="fromReport">
         <string>Demand End Use Components Summary</string>
        </void>
        <void property="fromRow">
         <string>Heat Rejection</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P5</string>
        </void>
       </object>
      </void>
      <void index="13">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P6</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [W]</string>
        </void>
        <void property="fromReport">
         <string>Demand End Use Components Summary</string>
        </void>
        <void property="fromRow">
         <string>Humidification</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P6</string>
        </void>
       </object>
      </void>
      <void index="14">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P7</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [W]</string>
        </void>
        <void property="fromReport">
         <string>Demand End Use Components Summary</string>
        </void>
        <void property="fromRow">
         <string>Heat Recovery</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P7</string>
        </void>
       </object>
      </void>
      <void index="15">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P8</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [W]</string>
        </void>
        <void property="fromReport">
         <string>Demand End Use Components Summary</string>
        </void>
        <void property="fromRow">
         <string>Heating</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P8</string>
        </void>
       </object>
      </void>
      <void index="16">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>Ptimestamp</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [W]</string>
        </void>
        <void property="fromReport">
         <string>Demand End Use Components Summary</string>
        </void>
        <void property="fromRow">
         <string>Time of Peak</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>Ptimestamp</string>
        </void>
       </object>
      </void>
      <void index="17">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>SPC_SenI_Fac</string>
        </void>
        <void property="fromColumn">
         <string>Sensible - Instant [W]</string>
        </void>
        <void property="fromReport">
         <string>Facility Component Load Summary</string>
        </void>
        <void property="fromRow">
         <string>Grand Total</string>
        </void>
        <void property="fromTable">
         <string>Estimated Cooling Peak Load Components</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>SPC_SenI_Fac</string>
        </void>
       </object>
      </void>
      <void index="18">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>SPC_SenD_Fac</string>
        </void>
        <void property="fromColumn">
         <string>Sensible - Delayed [W]</string>
        </void>
        <void property="fromReport">
         <string>Facility Component Load Summary</string>
        </void>
        <void property="fromRow">
         <string>Grand Total</string>
        </void>
        <void property="fromTable">
         <string>Estimated Cooling Peak Load Components</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>SPC_SenD_Fac</string>
        </void>
       </object>
      </void>
      <void index="19">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>SPC_Lat_Fac</string>
        </void>
        <void property="fromColumn">
         <string>Latent [W]</string>
        </void>
        <void property="fromReport">
         <string>Facility Component Load Summary</string>
        </void>
        <void property="fromRow">
         <string>Grand Total</string>
        </void>
        <void property="fromTable">
         <string>Estimated Cooling Peak Load Components</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>SPC_Lat_Fac</string>
        </void>
       </object>
      </void>
      <void index="20">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>SPC_Tot_Fac</string>
        </void>
        <void property="fromColumn">
         <string>Total [W]</string>
        </void>
        <void property="fromReport">
         <string>Facility Component Load Summary</string>
        </void>
        <void property="fromRow">
         <string>Grand Total</string>
        </void>
        <void property="fromTable">
         <string>Estimated Cooling Peak Load Components</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>SPC_Tot_Fac</string>
        </void>
       </object>
      </void>
      <void index="21">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>Ptime_SPC</string>
        </void>
        <void property="fromColumn">
         <string>Value</string>
        </void>
        <void property="fromReport">
         <string>Facility Component Load Summary</string>
        </void>
        <void property="fromRow">
         <string>Time of Peak Load</string>
        </void>
        <void property="fromTable">
         <string>Cooling Peak Conditions</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>Ptime_SPC</string>
        </void>
       </object>
      </void>
      <void index="22">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>SPC_SenSizing_Fac</string>
        </void>
        <void property="fromColumn">
         <string>Value</string>
        </void>
        <void property="fromReport">
         <string>Facility Component Load Summary</string>
        </void>
        <void property="fromRow">
         <string>Peak Sensible Load with Sizing Factor [W]</string>
        </void>
        <void property="fromTable">
         <string>Cooling Peak Conditions</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>SPC_SenSizing_Fac</string>
        </void>
       </object>
      </void>
      <void index="23">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>SPC_SenI2_Fac</string>
        </void>
        <void property="fromColumn">
         <string>Value</string>
        </void>
        <void property="fromReport">
         <string>Facility Component Load Summary</string>
        </void>
        <void property="fromRow">
         <string>Peak Sensible Load [W]</string>
        </void>
        <void property="fromTable">
         <string>Cooling Peak Conditions</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>SPC_SenI2_Fac</string>
        </void>
       </object>
      </void>
      <void index="24">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>SPC_SenI+D_Fac</string>
        </void>
        <void property="fromColumn">
         <string>Value</string>
        </void>
        <void property="fromReport">
         <string>Facility Component Load Summary</string>
        </void>
        <void property="fromRow">
         <string>Estimated Instant + Delayed Sensible Load [W]</string>
        </void>
        <void property="fromTable">
         <string>Cooling Peak Conditions</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>SPC_SenI+D_Fac</string>
        </void>
       </object>
      </void>
      <void index="25">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>SPC_AirFrac</string>
        </void>
        <void property="fromColumn">
         <string>Value</string>
        </void>
        <void property="fromReport">
         <string>Facility Component Load Summary</string>
        </void>
        <void property="fromRow">
         <string>Outside Air Fraction [fractio]</string>
        </void>
        <void property="fromTable">
         <string>Engineering Checks for Cooling</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>SPC_AirFrac</string>
        </void>
       </object>
      </void>
      <void index="26">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>SPC_AirFlow</string>
        </void>
        <void property="fromColumn">
         <string>Value</string>
        </void>
        <void property="fromReport">
         <string>Facility Component Load Summary</string>
        </void>
        <void property="fromRow">
         <string>Airflow per Floor Area [m3/s-m2]</string>
        </void>
        <void property="fromTable">
         <string>Engineering Checks for Cooling</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>SPC_AirFlow</string>
        </void>
       </object>
      </void>
      <void index="27">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>SPC_AirFlowperSPC</string>
        </void>
        <void property="fromColumn">
         <string>Value</string>
        </void>
        <void property="fromReport">
         <string>Facility Component Load Summary</string>
        </void>
        <void property="fromRow">
         <string>Airflow per Total Capacity [m3/s-W]</string>
        </void>
        <void property="fromTable">
         <string>Engineering Checks for Cooling</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>SPC_AirFlowperSPC</string>
        </void>
       </object>
      </void>
      <void index="28">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P1_June</string>
        </void>
        <void property="fromColumn">
         <string>ELECTRICITY:FACILITY {AT MAX/MIN} [W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>June</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P1_June</string>
        </void>
       </object>
      </void>
      <void index="29">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P2_June</string>
        </void>
        <void property="fromColumn">
         <string>Cooling:Electricity {AT MAX/MIN}[W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>June</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P2_June</string>
        </void>
       </object>
      </void>
      <void index="30">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P3_June</string>
        </void>
        <void property="fromColumn">
         <string>Fans:Electricity {AT MAX/MIN} [W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>June</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P3_June</string>
        </void>
       </object>
      </void>
      <void index="31">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P4_June</string>
        </void>
        <void property="fromColumn">
         <string>Pumps:Electricity {AT MAX/MIN} [W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>June</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P4_June</string>
        </void>
       </object>
      </void>
      <void index="32">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P5_June</string>
        </void>
        <void property="fromColumn">
         <string>HEATREJECTION:ELECTRICITY {AT MAX/MIN} [W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>June</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P5_June</string>
        </void>
       </object>
      </void>
      <void index="33">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P6_June</string>
        </void>
        <void property="fromColumn">
         <string>HUMIDIFIER:ELECTRICITY {AT MAX/MIN} [W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>June</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P6_June</string>
        </void>
       </object>
      </void>
      <void index="34">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P7_June</string>
        </void>
        <void property="fromColumn">
         <string>HEATRECOVERY:ELECTRICITY {AT MAX/MIN} [W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>June</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P7_June</string>
        </void>
       </object>
      </void>
      <void index="35">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P8_June</string>
        </void>
        <void property="fromColumn">
         <string>Heating:Electricity {AT MAX/MIN} [W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>June</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P8_June</string>
        </void>
       </object>
      </void>
      <void index="36">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>SPC_ET_June</string>
        </void>
        <void property="fromColumn">
         <string>Cooling:EnergyTransfer {AT MAX/MIN} [W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>June</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>SPC_ET_June</string>
        </void>
       </object>
      </void>
      <void index="37">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P1_July</string>
        </void>
        <void property="fromColumn">
         <string>ELECTRICITY:FACILITY {AT MAX/MIN} [W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>July</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P1_July</string>
        </void>
       </object>
      </void>
      <void index="38">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P2_July</string>
        </void>
        <void property="fromColumn">
         <string>Cooling:Electricity {AT MAX/MIN}[W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>July</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P2_July</string>
        </void>
       </object>
      </void>
      <void index="39">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P3_July</string>
        </void>
        <void property="fromColumn">
         <string>Fans:Electricity {AT MAX/MIN} [W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>July</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P3_July</string>
        </void>
       </object>
      </void>
      <void index="40">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P4_July</string>
        </void>
        <void property="fromColumn">
         <string>Pumps:Electricity {AT MAX/MIN} [W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>July</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P4_July</string>
        </void>
       </object>
      </void>
      <void index="41">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P5_July</string>
        </void>
        <void property="fromColumn">
         <string>HEATREJECTION:ELECTRICITY {AT MAX/MIN} [W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>July</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P5_July</string>
        </void>
       </object>
      </void>
      <void index="42">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P6_July</string>
        </void>
        <void property="fromColumn">
         <string>HUMIDIFIER:ELECTRICITY {AT MAX/MIN} [W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>July</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P6_July</string>
        </void>
       </object>
      </void>
      <void index="43">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P7_July</string>
        </void>
        <void property="fromColumn">
         <string>HEATRECOVERY:ELECTRICITY {AT MAX/MIN} [W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>July</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P7_July</string>
        </void>
       </object>
      </void>
      <void index="44">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P8_July</string>
        </void>
        <void property="fromColumn">
         <string>Heating:Electricity {AT MAX/MIN} [W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>July</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P8_July</string>
        </void>
       </object>
      </void>
      <void index="45">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>SPC_ET_July</string>
        </void>
        <void property="fromColumn">
         <string>Cooling:EnergyTransfer {AT MAX/MIN} [W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>July</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>SPC_ET_July</string>
        </void>
       </object>
      </void>
      <void index="46">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P1_August</string>
        </void>
        <void property="fromColumn">
         <string>ELECTRICITY:FACILITY {AT MAX/MIN} [W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>August</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P1_August</string>
        </void>
       </object>
      </void>
      <void index="47">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P2_August</string>
        </void>
        <void property="fromColumn">
         <string>Cooling:Electricity {AT MAX/MIN}[W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>August</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P2_August</string>
        </void>
       </object>
      </void>
      <void index="48">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P3_August</string>
        </void>
        <void property="fromColumn">
         <string>Fans:Electricity {AT MAX/MIN} [W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>August</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P3_August</string>
        </void>
       </object>
      </void>
      <void index="49">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P4_August</string>
        </void>
        <void property="fromColumn">
         <string>Pumps:Electricity {AT MAX/MIN} [W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>August</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P4_August</string>
        </void>
       </object>
      </void>
      <void index="50">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P5_August</string>
        </void>
        <void property="fromColumn">
         <string>HEATREJECTION:ELECTRICITY {AT MAX/MIN} [W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>August</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P5_August</string>
        </void>
       </object>
      </void>
      <void index="51">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P6_August</string>
        </void>
        <void property="fromColumn">
         <string>HUMIDIFIER:ELECTRICITY {AT MAX/MIN} [W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>August</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P6_August</string>
        </void>
       </object>
      </void>
      <void index="52">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P7_August</string>
        </void>
        <void property="fromColumn">
         <string>HEATRECOVERY:ELECTRICITY {AT MAX/MIN} [W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>August</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P7_August</string>
        </void>
       </object>
      </void>
      <void index="53">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P8_August</string>
        </void>
        <void property="fromColumn">
         <string>Heating:Electricity {AT MAX/MIN} [W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>August</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P8_August</string>
        </void>
       </object>
      </void>
      <void index="54">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>SPC_ET_August</string>
        </void>
        <void property="fromColumn">
         <string>Cooling:EnergyTransfer {AT MAX/MIN} [W]</string>
        </void>
        <void property="fromReport">
         <string>MONTH_MAX_FAC</string>
        </void>
        <void property="fromRow">
         <string>August</string>
        </void>
        <void property="fromTable">
         <string>Custom Monthly Report</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>SPC_ET_August</string>
        </void>
       </object>
      </void>
      <void index="55">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>An_Tes1</string>
        </void>
        <void property="fromColumn">
         <string>Electricity Annual Value [kWh]</string>
        </void>
        <void property="fromReport">
         <string>Energy Meters</string>
        </void>
        <void property="fromRow">
         <string>Test1</string>
        </void>
        <void property="fromTable">
         <string>Annual and Peak Values - Electricity</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>An_Tes1</string>
        </void>
       </object>
      </void>
      <void index="56">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P_Test1</string>
        </void>
        <void property="fromColumn">
         <string>Electricity Maximum Value [W]</string>
        </void>
        <void property="fromReport">
         <string>Energy Meters</string>
        </void>
        <void property="fromRow">
         <string>Test1</string>
        </void>
        <void property="fromTable">
         <string>Annual and Peak Values - Electricity</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P_Test1</string>
        </void>
       </object>
      </void>
      <void index="57">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P_Time_Test1</string>
        </void>
        <void property="fromColumn">
         <string>Timestamp of Maximum {TIMESTAMP}</string>
        </void>
        <void property="fromReport">
         <string>Energy Meters</string>
        </void>
        <void property="fromRow">
         <string>Test1</string>
        </void>
        <void property="fromTable">
         <string>Annual and Peak Values - Electricity</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P_Time_Test1</string>
        </void>
       </object>
      </void>
      <void index="58">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>An_Tes2</string>
        </void>
        <void property="fromColumn">
         <string>Electricity Annual Value [kWh]</string>
        </void>
        <void property="fromReport">
         <string>Energy Meters</string>
        </void>
        <void property="fromRow">
         <string>Test2</string>
        </void>
        <void property="fromTable">
         <string>Annual and Peak Values - Electricity</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>An_Tes2</string>
        </void>
       </object>
      </void>
      <void index="59">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P_Test2</string>
        </void>
        <void property="fromColumn">
         <string>Electricity Maximum Value [W]</string>
        </void>
        <void property="fromReport">
         <string>Energy Meters</string>
        </void>
        <void property="fromRow">
         <string>Test2</string>
        </void>
        <void property="fromTable">
         <string>Annual and Peak Values - Electricity</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P_Test2</string>
        </void>
       </object>
      </void>
      <void index="60">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P_Time_Test2</string>
        </void>
        <void property="fromColumn">
         <string>Timestamp of Maximum {TIMESTAMP}</string>
        </void>
        <void property="fromReport">
         <string>Energy Meters</string>
        </void>
        <void property="fromRow">
         <string>Test2</string>
        </void>
        <void property="fromTable">
         <string>Annual and Peak Values - Electricity</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P_Time_Test2</string>
        </void>
       </object>
      </void>
      <void index="61">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>An_Tes3</string>
        </void>
        <void property="fromColumn">
         <string>Electricity Annual Value [kWh]</string>
        </void>
        <void property="fromReport">
         <string>Energy Meters</string>
        </void>
        <void property="fromRow">
         <string>Test3</string>
        </void>
        <void property="fromTable">
         <string>Annual and Peak Values - Electricity</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>An_Tes3</string>
        </void>
       </object>
      </void>
      <void index="62">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P_Test3</string>
        </void>
        <void property="fromColumn">
         <string>Electricity Maximum Value [W]</string>
        </void>
        <void property="fromReport">
         <string>Energy Meters</string>
        </void>
        <void property="fromRow">
         <string>Test3</string>
        </void>
        <void property="fromTable">
         <string>Annual and Peak Values - Electricity</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P_Test3</string>
        </void>
       </object>
      </void>
      <void index="63">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P_Time_Test3</string>
        </void>
        <void property="fromColumn">
         <string>Timestamp of Maximum {TIMESTAMP}</string>
        </void>
        <void property="fromReport">
         <string>Energy Meters</string>
        </void>
        <void property="fromRow">
         <string>Test3</string>
        </void>
        <void property="fromTable">
         <string>Annual and Peak Values - Electricity</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P_Time_Test3</string>
        </void>
       </object>
      </void>
      <void index="64">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>Cooling_Not_Met</string>
        </void>
        <void property="fromColumn">
         <string>Facility [Hours]</string>
        </void>
        <void property="fromReport">
         <string>Annual Building Utility Performance Summary</string>
        </void>
        <void property="fromRow">
         <string>Time Setpoint Not Met During Occupied Cooling</string>
        </void>
        <void property="fromTable">
         <string>Comfort and Setpoint Not Met Summary</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>Cooling_Not_Met</string>
        </void>
       </object>
      </void>
     </array>
    </void>
    <void property="notes">
     <string>c0-TotAn; C2,7,8,9 - c35-SPC, c17,22,23,24</string>
    </void>
   </object>
  </void>
  <void property="weatherDir">
   <string>Weather/</string>
  </void>
  <void property="weatherFile">
   <string>CHN_Beijing.epw; EGY_Cairo.epw; GBR_London.epw; GRC_Athens.epw; PRT_Lisbon.epw; SGP_Singapore.epw</string>
  </void>
 </object>
</java>
