OutputControl:Table:Style,
    Comma,                     !- Column Separator
    JtoKWH;                  !- Unit Conversion
	
Output:Table:SummaryReports,
    DemandEndUseComponentsSummary,  !- Report 1 Name
    AnnualBuildingUtilityPerformanceSummary,  !- Report 2 Name
    ElectricComponentsOfPeakDemandMonthly,  !- Report 6 Name
    HVACSizingSummary,
    EnergyMeters,
    FacilityComponentLoadSummary;  !- Report 1 Name
    
OutputControl:ReportingTolerances,
    0.556,                   !- Tolerance for Time Heating Setpoint Not Met {deltaC}
    0.556;                   !- Tolerance for Time Cooling Setpoint Not Met {deltaC}

!Output:VariableDictionary,regular,Name;
!Output:Surfaces:List,Details;
!Output:Surfaces:Drawing,DXF;
!Output:Constructions,Constructions;

Output:SQLite,
    SimpleAndTabular;        !- Option Type
	
Output:Variable,*,Cooling Coil Total Cooling Rate,hourly;
Output:Variable,*,Cooling Coil Sensible Cooling Rate,hourly;
