Meter:Custom,
    Test1,                   !- Name
    Generic,                 !- Fuel Type
    *,                        !- Key Name 1
    Cooling Coil Total Cooling Energy;  !- Output Variable or Meter Name 1

Meter:Custom,
    Test2,                   !- Name
    Generic,                 !- Fuel Type
    *,                        !- Key Name 1
    Cooling Coil Sensible Cooling Energy;  !- Output Variable or Meter Name 1

Meter:Custom,
    Test3,                   !- Name
    Generic,                 !- Fuel Type
    *,                        !- Key Name 1
    Cooling Coil Latent Cooling Energy;  !- Output Variable or Meter Name 1